<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body {
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
}
.houseContainer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("https://www.wallpaperup.com/uploads/wallpapers/2017/01/18/1074857/ccb18db1c9cea51fda7a40518cbde996-700.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.houseContainer_result {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 80px;
  height: 100vh;
  /* margin: auto; */
}
.text h1 {
  font-size: 6.1rem;
  color: #fff;
  text-decoration: underline;
  background: url("Images/yang-liu-vWdyStNQg9M-unsplash.jpg");
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: yellow;
}
.text h1::before {
  content: attr(data-text);
  position: absolute;
  top: 305px;
  left: 75px;
  transform-origin: bottom;
  transform: rotateX(180deg);
  line-height: 0.865em;
  background: linear-gradient(0deg, #fff 0, transparent 80%);
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0.5;
}
.Form {
  display: flex;
  flex-direction: column;
  width: 500px;
  /* align-items: center;
      justify-content: center; */
  text-align: start;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0px 2px 5px 0 rgba(249, 249, 249, 0.4);
  padding: 0 20px;
  /* margin-top: 50px; */
  /* margin: auto; */
}
.Form h1 {
  font-family: sans-serif;
  font-weight: 400;
  color: #fff;
  padding: 10px;
  position: relative;
}
.formInput_container {
  display: flex;
  flex-direction: column;
}
.formInput_container input {
  margin: 10px 0;
  padding: 15px 20px;
  width: 400px;
  border-radius: 5px;
  outline-width: 0px;
  border: 2px solid #3498db;
  outline: none;
  transition: 0.2s;
}
.formInput_container p {
  color: #fff;
}
.formInput {
  margin-top: 10px;
}
.Form h1::before {
  content: "";
  position: absolute;
  left: 10px;
  right: 180px;
  bottom: -2px;
  height: 2px;
  width: auto;
  background-color: #3498db;
}
.container h1 {
  text-align: center;
}
.formInput {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.formInput > button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 1.2rem;
  width: 200px;
  margin-top: 8px;
  margin-bottom: 15px;
}
.result {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.result h3 {
  font-size: 20px;
  font-weight: 400;
  color: white;
  padding: 10px 0;
}
.formInput > button:hover {
  opacity: 0.8;
  transform: scale(0.9);
  transition: all 150ms ease-in-out;
}
/* .formInput input:focus {
  width: 280px;
  border-color: #2ecc71;
} */
.box :focus {
  width: 100px;
  border-color: #2ecc71;
}
.formInput_container input:focus {
  width: 280px;
  border-color: #2ecc71;
}


.formInputContainer_radio1 h2 {
  font-weight: 400;
  margin-right: 20px;
}
.formInputContainer_radio1 {
  display: flex;
align-items: center;
  margin: 10px 0;
  color: #fff;
}
.formInputContainer_radio h2 {
  font-weight: 400;
}
.formInput_radio {
  margin-right: 30px;
  color: #fff;
}
.formInput_radio input {
  margin-right: 5px;
}
.radio {
  display: flex;
  margin: 10px 0;
}
.gender {
  display: flex;
  flex-direction: column;
  color: #fff;
  margin: 8px 0;
}
.gender h2 {
  margin: 10px 0;
  font-weight: 400;
}
.gender_box {
  display: flex;
}
.genderContainer {
  margin-right: 20px;
  color: #fff;
}
.box {
  display: flex;
  color: #fff;
}
.siblings {
  margin-right: 20px;
}
.siblings input {
  padding: 10px 20px;
  width: 180px;
  border-radius: 5px;
  margin: 10px 0;
  outline-width: 0px;
  border: 2px solid #3498db;
  outline: none;
  transition: 0.2s;
}





    
</style>


</head> 
<body>
    <div class="houseContainer">
        
        <div class="houseContainer_result">
            <div class="text">
                <h1>Titanic Survival</h1> 
            </div>  
         <form class="Form" action="http://127.0.0.1:5000/prediction" method="POST">       
             <h1>Titanic Survival</h1>
             <div class="formInput">
                 <div class="formInputContainer_radio1">
                     <h2>Passenger Class</h2>
                    <div class="radio">
                        <div class="formInput_radio">
                            <input type="radio" name="pclass" id="pass" value=1>
                            <label for="pass">1</label>
                         </div>
                         <div class="formInput_radio">
                            <input type="radio" name="pclass" id="pass" value=2>
                            <label for="pass">2</label>
                         </div>
                         <div class="formInput_radio">
                            <input type="radio" name="pclass" id="pass" value=1>
                            <label for="pass">3</label>
                         </div>
                    </div>
                 </div>

                <div class="formInput_container">
                    <p>Siblings/Spouse</p>
                   <input type="number" name='sibsp' placeholder="Enter number of siblings/spouse" min="1">
                </div>
                
                <div class="formInput_container">
                    <p>Fare</p>
                   <input type="number" name='fare' placeholder="Enter your fare" min="1">
                </div>

                <div class="formInput_container">
                    <p>Parents/Children</p>
                   <input type="number" name='parch' placeholder="Enter number of parents/children" min="1">
                </div>
                 
                 <!-- <div class="formInput_container">
                    <div class="siblings"><p>Siblings/Spouse</p><input type="number" placeholder="Enter Siblings/Spouse" min="1"></div>
                    <div class="siblings"><p>Parents/Children</p><input type="number" placeholder="Enter Parents/Children" min="1"></div>
                </div> -->
                 <div class="formInput_container">
                    <p>Age</p>
                   <input type="number" name='age' placeholder="Enter age in years" min="1">
                </div>
               <div class="gender">
                   <h2>Gender</h2>
                   <div class="gender_box">
                    <div class="genderContainer">
                        <input type="radio" name="gender" id="gender" value='M'>
                        <label for="gender">Male</label>
                    </div>
                    <div class="genderContainer">
                     <input type="radio" name="gender" id="gender" value='F'>
                     <label for="gender">Female</label>
                 </div>
                   </div>
               </div>
               <div class="formInputContainer_radio">
                <h2>Embarked</h2>
               <div class="radio">
                   <div class="formInput_radio">
                       <input type="radio" name="embarked" id="pass" value='S'>
                       <label for="pass">S</label>
                    </div>
                    <div class="formInput_radio">
                       <input type="radio" name="embarked" id="pass" value='C'>
                       <label for="pass">C</label>
                    </div>
                    <div class="formInput_radio">
                       <input type="radio" name="embarked" id="pass" value='Q'>
                       <label for="pass">Q</label>                    </div>
               </div>
            </div>
                 <input type="submit">
             </div>

             <div class="formInput_container" style="color:#FFFFFF">
                 <h3> Prediction  {{output}} </h3>
             </div>
             
       </form>
        </div>
        
     </div>
</body>
</html>